<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ParallaxCollectionViewCell.awakeFromNib():ParallaxCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "parallaxRightConstraint">
            </PersistentString>
            <PersistentString
               value = "parallaxView">
            </PersistentString>
            <PersistentString
               value = "parallaxFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
