<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in StretchyHeaderCollectionViewFlowLayout.layoutAttributesForElements(in:):StretchyHeaderCollectionViewFlowLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.applyParallax():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentPagingOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParallaxCollectionViewCell.awakeFromNib():ParallaxCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "parallaxRightConstraint">
            </PersistentString>
            <PersistentString
               value = "parallaxView">
            </PersistentString>
            <PersistentString
               value = "parallaxFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:layout:referenceSizeForHeaderInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topPadding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
